<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="menu_label">отвори връзката</string>
    <string name="error_unable_to_open">Не може да отвори:\n%1$s</string>
    <string name="error_no_url_found">не са намерени връзки.</string>
    <string name="lbl_video">Ръководство</string>
    <string name="lbl_source_code">Изходен код</string>

</resources>